language: php
php:
  # Deployed on Toolforge with backend kubernetes/php7.3
  - "7.3"
  - "7.4"
install:
  - composer install
  # https://docs.travis-ci.com/user/reference/xenial/#javascript-and-nodejs-support
  - nvm install 12
script:
  - composer test
  - npm ci && npm test
